<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Data Visualization</title>

		<style>
			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			svg {
				margin: 100px;
			}
			#tooltip {
				background-color: white;
				padding: 5px;
				border: 1px solid black;
				border-radius: 5px;
				pointer-events: none;
				z-index: 10;
			}
			.modal {
				display: none;
				position: fixed;
				z-index: 1;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.4);
			}

			.modal-content {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: #fefefe;
				padding: 20px;
				border: 1px solid #888;
				width: 80%;
				max-width: 300px;
			}

			.close {
				color: #aaaaaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
				cursor: pointer;
			}

			.close:hover,
			.close:focus {
				color: #000;
				text-decoration: none;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="tooltip" style="position: absolute; opacity: 0">
			Tooltip content
		</div>
		<div id="modal" class="modal">
			<div class="modal-content">
				<span class="close">&times;</span>
				<p id="modal-content"></p>
			</div>
		</div>

		<script src="/index.js"></script>
	</body>
</html>
